<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2010 Miguel Martinez de Aguirre Sutton

This file is part of Football.

Football is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Football is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Football.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="bottom"
	>
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		>
		
		<TextView android:id="@+id/code"
			android:text="Code"
			android:textSize="20sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			/>
		
		
		<TextView android:id="@+id/yesmin"
			android:text="yes/min"
			android:textSize="16sp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			/>
		
		
		<TextView android:id="@+id/no"
			android:text="(no)"
			android:textSize="16sp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			/>
	
	</LinearLayout>
	
	<LinearLayout android:id="@+id/hiddenButtons" 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			
			<TextView android:id="@+id/time"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				/>
			
			<TextView android:id="@+id/timestamp"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				/>
			
			<TextView android:id="@+id/loc"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				/>
		
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
		
			<Button android:id="@+id/ButtonStop" 
				android:text="Stop"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				/>
			
			<Button android:id="@+id/ButtonClose"
				android:text="Close"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				/>
		
		</LinearLayout>
	
	</LinearLayout>
	
</LinearLayout>

